# safewalk.dev

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womensafety/shajt3ch/: BackgrndServices.java  CommunityFragment.java  ContactAdapter.java  ContactModel.java  DataHolder.java  Display.java  HomeFragment.java  JourneyFragment.java  MainActivity.java  MapsActivity.java  MyPagerAdapter.java  MyService.java  PinActivity.java  RecyclerAdapter.java  Register.java  Safety.java  TamperReceiver.java  Verify.java  VolumeAccessibilityService.java  WelcomeActivity.java
app/src/main/res/drawable/: main_gradient.xml  sos_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_pin.xml  activity_safety.xml  activity_welcome.xml  app_bar_main.xml  contacts_register.xml  content_main.xml  display.xml  fragment_community.xml  fragment_home.xml  fragment_journey.xml  item_contact.xml  item_main.xml  nav_header_main.xml  popup_layout.xml  selfregister.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/sac/speech/: Logger.java
