apply plugin: 'com.android.library'

android {

    namespace "com.sac.speech"
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
