apply plugin: 'com.android.application'

def envProperties = new Properties()
def envFile = rootProject.file(".env")
if (envFile.exists()) {
    envFile.withInputStream { stream -> envProperties.load(stream) }
}

def readSecret = { String key, String fallback = "" ->
    def localValue = envProperties.getProperty(key)
    if (localValue != null && !localValue.trim().isEmpty()) return localValue.trim()
    def systemValue = System.getenv(key)
    if (systemValue != null && !systemValue.trim().isEmpty()) return systemValue.trim()
    return fallback
}

android {
    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE",
                    "META-INF/NOTICE",
                    "META-INF/*.kotlin_module"
            ]
        }
    }
    namespace "com.womensafety.shajt3ch"
    compileSdk 34

    defaultConfig {
        applicationId "com.womensafety.shajt3ch"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def googleMapsApiKey = readSecret("GOOGLE_MAPS_API_KEY", "")
        def googlePlacesApiKey = readSecret("GOOGLE_PLACES_API_KEY", googleMapsApiKey)

        resValue "string", "google_maps_key", googleMapsApiKey
        buildConfigField "String", "GOOGLE_PLACES_API_KEY", "\"${googlePlacesApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX & Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Third party libraries
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'

    implementation project(':speech')
    testImplementation 'junit:junit:4.13.2'
}
